#딕셔너리는 대응 관계를 나타내는 하나의 자료 형이다.
#대부분의 언어에서는 연관배열 또는 해시라고 한다.

# Ex) {}로 표기 {Key1:Value1, Key2:Value2, Key3:Value3}

dic = {'name':'kang','phone':'01012345678', 'birth':'011107'}
print(dic)

#위와 같은 형태로 대응관계 형태로 나타낼 수 있다.

a = {1 : 'h1'}
print(a)

a = {1 : [1,2,3]}
print(a)

# 이렇게 딕셔너리안에 리스트를 value에 포함시킬 수 있다.

a = {1: 'a'}
print(a)
a[2] = 'b'
print(a)

# 딕셔너리 쌍을 추가할 수 있다. 배열의 인덱스와는 조금 다르게 a[2]에서
# 2는 key값이 2로 되어있는 거고 = 'b' 에서 b는 하나의 value가 되는 거다

a['asd'] = 3
print(a)

# 그렇기 때문에 배열의 인덱스처럼 숫자만 쓸 수 있는 것이 아니라 key로
# 넣을 수 있는 값들을 넣을 수 있다.

a[4] = [1,2,3]
print(a)

# 위와 같이 리스트도 넣을 수 있다.

#딕셔너리 요소를 삭제하는 것은 리스트와 튜플을 삭제하는 것처럼 del을 사용한다.
del a[4]
print(a)

#a의 key 4에 해당하는 딕셔너리 요소들이 지워진다.

