# 집합
# 집합은 파이썬 2.3부터 지원하기 시작
# 집합에 관련된 것들을 간편하게 처리하기 위해서 만든 자료형

s = set([1,2,3])
print(s)

# 집합은 위와 같이 생성한다.

s1 = set("Hello")
print(s1)

#비어있는 집합은 s = set()로 생성


#집합 자료형의 특징
#위의 Hello를 담은 집합의 출력을 보았을 때 l하나가 빠져있고
#순서또한 엉망이다.

#그 이유는 중복을 허용하시않고, 순서가 없는 Unordered형태이기 때문이다.
s2 = set([1,2,3])
print(list(s1))
print(tuple(s1))

#필요에 따라서 list와 tuple로 만들 수 있다.

