s = '가나다'
print(s)
s = '''아리랑
아리랑
아라리요
'''
print(s)

#문자열 포맷팅

s = "이름: %s 나이 %d" % ("강태현", 20)
print(s)

# %s	        문자열 (파이썬 객체를 str()을 사용하여 변환)
# %r	        문자열 (파이썬 객체를 repr()을 사용하여 변환)
# %c	        문자(char)
# %d 또는 %i	정수 (int)
# %f 또는 %F	부동소수 (float) (%f 소문자 / %F 대문자)
# %e 또는 %E	지수형 부동소수 (소문자 / 대문자)
# %g 또는 %G	일반형: 값에 따라 %e 혹은 %f 사용 (소문자 / 대문자)
# %o 또는 %O	8진수 (소문자 / 대문자)
# %x 또는 %X	16진수 (소문자 / 대문자)
# %%	        % 퍼센트 리터럴
s = "ABC"
print(s[1])
